Correction du define (_AM_SYSTEM_USERS_ACTIVE) qui affichait "Seulement les utilisateurs actifs" au lieu de "Activer l'utilisateur"
Comme il était déjà utilisé autre part, on a créé un autre define (_AM_SYSTEM_USERS_ACTIVATE).

http://www.frxoops.org/modules/newbb/viewtopic.php?post_id=234663#forumpost234663

Cette correction sera prise en compte aussi pour la version de Xoops 2.5.8 :
http://github.com/mambax7/x258/commit/57a2739f9b15f7529a5268685dc7a93a021adda1

Fichiers modifiés :

htdocs/modules/system/templates/admin/system_users.html
htdocs/modules/system/language/english/admin/users.php
htdocs/modules/system/language/french/admin/users.php

____________________________________________________________________________________________

suppression des td mis rajoutés par Transifex sur les fichiers .tpl de langue en français.

Fichiers modifiés :

tous les fichiers .tpl contenus dans :
htdocs\language\french\mail_template

____________________________________________________________________________________________

correction d'une phrase où il manquait un espace, dans les fichiers install2.php et finish.php

Fichiers modifiés :

htdocs\install\language\french\install2.php
htdocs\install\language\french\finish.php

____________________________________________________________________________________________
Correction du menu déroulant de l'éditeur de Xoops qui s'affichait en anglais (ex : xx-Small) :

http://www.frxoops.org/modules/newbb/viewtopic.php?post_id=234664#forumpost234664

Fichier modifié :

htdocs\language\french\formdhtmltextarea.php

____________________________________________________________________________________________
Ceci n'est pas une correction de langue du français, mais c'est une solution proposée par slider ici :
http://www.frxoops.org/modules/newbb/viewtopic.php?post_id=234532#forumpost234532
par rapport à un soucis de recherche des membres du module Profile inclus dans Xoops

Fichier modifié :
htdocs\modules\profile\search.php

Ligne 114 :
$searchform->addElement(new XoopsFormTextDateSelect(sprintf(_PROFILE_MA_LATERTHAN, $fields[$i]->getVar('field_title')), $fields[$i]->getVar('field_name') . "_larger", 15, 0));
remplacée par
$searchform->addElement(new XoopsFormTextDateSelect(sprintf(_PROFILE_MA_LATERTHAN, $fields[$i]->getVar('field_title')), $fields[$i]->getVar('field_name') . "_larger", 15, 1));

Solution suggérée à Mamba pour le futur Xoops 2.5.8 ici :
http://github.com/mambax7/x258/issues/1

____________________________________________________________________________________________

Ajout d'espaces entre les parenthèses de {SITEURL} comme ceci( {SITEURL} ), au lieu de :
({SITEURL})
car sinon, lorsqu'on clique sur le lien reçu en courriel, on avait http:/monsite.com/) comme lien au lieu de :
http:/monsite.com/

Fichier modifié :
htdocs\language\french\mail_template\register.tpl
____________________________________________________________________________________________
Modification du define afin de mettre de la version de Xoops à jour :
define('XOOPS_VERSION', 'XOOPS 2.5.7.1c');

Fichier modifié :
htdocs\include\version.php
Ligne 33
____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________
____________________________________________________________________________________________
